<!DOCTYPE html>
<html>

<head>
    <title>Cart System Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }

        .test-section {
            background: #f5f5f5;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .success {
            color: green;
        }

        .error {
            color: red;
        }

        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background: #5568d3;
        }

        #results {
            background: white;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <h1>🛒 Cart System Test Page</h1>

    <div class="test-section">
        <h2>1. Test CSRF Token</h2>
        <button onclick="testCSRF()">Check CSRF Token</button>
        <div id="csrf-result"></div>
    </div>

    <div class="test-section">
        <h2>2. Test Cart Count API</h2>
        <button onclick="testCartCount()">Get Cart Count</button>
        <div id="count-result"></div>
    </div>

    <div class="test-section">
        <h2>3. Test Add to Cart</h2>
        <p>Product ID: <input type="number" id="product-id" value="1" /></p>
        <p>Quantity: <input type="number" id="quantity" value="100" /></p>
        <button onclick="testAddToCart()">Add to Cart</button>
        <div id="add-result"></div>
    </div>

    <div class="test-section">
        <h2>4. View Cart Items</h2>
        <button onclick="window.location.href='/cart/'">Go to Cart Page</button>
    </div>

    <div id="results">
        <h3>Test Results:</h3>
        <p>Click buttons above to test cart functionality...</p>
    </div>

    <script>
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function log(message, type = 'info') {
            const results = document.getElementById('results');
            const color = type === 'success' ? 'green' : type === 'error' ? 'red' : 'black';
            results.innerHTML += `<p style="color: ${color};">${new Date().toLocaleTimeString()}: ${message}</p>`;
        }

        function testCSRF() {
            const token = getCookie('csrftoken');
            const resultDiv = document.getElementById('csrf-result');

            if (token) {
                resultDiv.innerHTML = `<p class="success">✅ CSRF Token found: ${token.substring(0, 20)}...</p>`;
                log('CSRF token is present', 'success');
            } else {
                resultDiv.innerHTML = `<p class="error">❌ CSRF Token not found!</p>`;
                log('CSRF token is missing!', 'error');
            }
        }

        function testCartCount() {
            const resultDiv = document.getElementById('count-result');
            resultDiv.innerHTML = '<p>Loading...</p>';
            log('Fetching cart count...');

            fetch('/cart/count/')
                .then(response => response.json())
                .then(data => {
                    resultDiv.innerHTML = `
                        <p class="success">✅ Cart Count: ${data.count}</p>
                        <p>Subtotal: £${data.subtotal}</p>
                        <p>Total: £${data.total}</p>
                    `;
                    log(`Cart count: ${data.count} items`, 'success');
                })
                .catch(error => {
                    resultDiv.innerHTML = `<p class="error">❌ Error: ${error.message}</p>`;
                    log('Error getting cart count: ' + error.message, 'error');
                });
        }

        function testAddToCart() {
            const productId = document.getElementById('product-id').value;
            const quantity = document.getElementById('quantity').value;
            const resultDiv = document.getElementById('add-result');
            const csrftoken = getCookie('csrftoken');

            if (!csrftoken) {
                resultDiv.innerHTML = '<p class="error">❌ CSRF token missing! Refresh the page.</p>';
                log('Cannot add to cart: CSRF token missing', 'error');
                return;
            }

            resultDiv.innerHTML = '<p>Adding to cart...</p>';
            log(`Adding product ${productId} (qty: ${quantity}) to cart...`);

            const formData = new FormData();
            formData.append('product_id', productId);
            formData.append('quantity', quantity);
            formData.append('material', 'Test Material');
            formData.append('size', 'A5');
            formData.append('sides_printed', 'Single Sided');
            formData.append('lamination', 'None');
            formData.append('delivery_service', 'Standard');
            formData.append('delivery_days', '3-5 working days');
            formData.append('unit_price', '27.64');
            formData.append('delivery_price', '0');
            formData.append('csrfmiddlewaretoken', csrftoken);

            fetch('/cart/add/', {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': csrftoken
                }
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(data => {
                            throw new Error(data.message || 'Server error');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        resultDiv.innerHTML = `
                        <p class="success">✅ ${data.message}</p>
                        <p>Cart Count: ${data.cart_count}</p>
                        <p>Cart Total: £${data.cart_total.toFixed(2)}</p>
                    `;
                        log('Product added successfully!', 'success');
                    } else {
                        resultDiv.innerHTML = `<p class="error">❌ ${data.message}</p>`;
                        log('Failed to add product: ' + data.message, 'error');
                    }
                })
                .catch(error => {
                    resultDiv.innerHTML = `<p class="error">❌ Error: ${error.message}</p>`;
                    log('Error adding to cart: ' + error.message, 'error');
                });
        }

        // Auto-test on load
        window.onload = function () {
            log('Cart test page loaded');
            testCSRF();
        };
    </script>
</body>

</html>