 <!DOCTYPE html>
 <html lang="en">
 
 <head>
	 <meta charset="UTF-8">
	 <meta http-equiv="x-ua-compatible" content="ie=edge" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
 
	 <title>Ekka - Ecommerce HTML Template + Admin Dashboard.</title>
	 <meta name="keywords"
		 content="apparel, catalog, clean, ecommerce, ecommerce HTML, electronics, fashion, html eCommerce, html store, minimal, multipurpose, multipurpose ecommerce, online store, responsive ecommerce template, shops" />
	 <meta name="description" content="Best ecommerce html template for single and multi vendor store.">
	 <meta name="author" content="ashishmaraviya">
 
	 <!-- site Favicon -->
	 <link rel="icon" href="assets/images/favicon/favicon.png" sizes="32x32" />
	 <link rel="apple-touch-icon" href="assets/images/favicon/favicon.png" />
	 <meta name="msapplication-TileImage" content="assets/images/favicon/favicon.png" />
 
	 <!-- css Icon Font -->
	 <link rel="stylesheet" href="assets/css/vendor/ecicons.min.css" />
 
	 <!-- css All Plugins Files -->
	 <link rel="stylesheet" href="assets/css/plugins/animate.css" />
	 <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
	 <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
	 <link rel="stylesheet" href="assets/css/plugins/countdownTimer.css" />
	 <link rel="stylesheet" href="assets/css/plugins/slick.min.css" />
	 <link rel="stylesheet" href="assets/css/plugins/bootstrap.css" />
 
	 <!-- Main Style -->
	 <link rel="stylesheet" href="assets/css/style.css" />
	 <link rel="stylesheet" href="assets/css/responsive.css" />
 
	 <!-- Background css -->
	 <link rel="stylesheet" id="bg-switcher-css" href="assets/css/backgrounds/bg-4.css">
 </head>	
<body>

	<!-- Start Header Section -->
	<section id="hero-section" class="ec-coming-soon-02">
		<div class="wrapper">
			<div class="coming-back">
			<h1>We are launching soon </h1>
			<p class="t-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eos, illo repellendus molestias </p>
			<div class="countdown">
				<div class="countdown-days">
				<div class="number"></div>
				<span class>days</span>
				</div>
				<div class="countdown-hours">
				<div class="number"></div>
				<span class>hours</span>
				</div>
	
				<div class="countdown-minutes">
				<div class="number"></div>
				<span class>minutes</span>
				</div>
	
				<div class="countdown-seconds">
				<div class="number"></div>
				<span class>seconds</span>
				</div>
			</div>
			<form action="#" method="post">
				<input type="text" name="Email" required="" placeholder="Subscribe to get notified">
				<button>Subsribe</button>
			</form>
			</div>
		</div>
	</section>
	<!-- End Header Section -->

    <!-- Vendor JS -->
	<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
	<script src="assets/js/vendor/popper.min.js"></script>
	<script src="assets/js/vendor/bootstrap.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/vendor/particles.min.js"></script>
	<script src="assets/js/vendor/app.js"></script>

	<!--Plugins JS-->
	<script src="assets/js/plugins/swiper-bundle.min.js"></script>
	<script src="assets/js/plugins/countdownTimer.min.js"></script>
	<script src="assets/js/plugins/scrollup.js"></script>
	<script src="assets/js/plugins/jquery.zoom.min.js"></script>
	<script src="assets/js/plugins/slick.min.js"></script>
	<script src="assets/js/plugins/infiniteslidev2.js"></script>
	<script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/plugins/coming-soon.js"></script>
	<script src="assets/js/plugins/jquery.sticky-sidebar.js"></script>

    <!-- Main Js -->
    <script src="assets/js/vendor/index.js"></script>
    <script src="assets/js/main.js"></script>
	
</body>
</html>