{% extends "frontend/themes/base.html" %}
{% load static %}

{% block content %}
<style>
    .orders-page {
        padding: 40px 0;
        background: #f8f9fa;
        min-height: 70vh;
    }

    .orders-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .page-header {
        background: white;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .page-header h1 {
        margin: 0;
        color: #333;
        font-size: 28px;
    }

    .order-card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        transition: all 0.3s;
    }

    .order-card:hover {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
    }

    .order-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #f0f0f0;
    }

    .order-number {
        font-size: 18px;
        font-weight: 600;
        color: #ff007f;
    }

    .order-date {
        color: #666;
        font-size: 14px;
    }

    .order-body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 20px;
    }

    .order-info {
        display: flex;
        flex-direction: column;
    }

    .info-label {
        font-size: 12px;
        color: #999;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    .info-value {
        font-size: 16px;
        color: #333;
        font-weight: 500;
    }

    .order-status {
        display: inline-block;
        padding: 6px 15px;
        border-radius: 20px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .status-pending {
        background: #fff3cd;
        color: #856404;
    }

    .status-processing {
        background: #d1ecf1;
        color: #0c5460;
    }

    .status-shipped {
        background: #d4edda;
        color: #155724;
    }

    .status-delivered {
        background: #28a745;
        color: white;
    }

    .status-cancelled {
        background: #f8d7da;
        color: #721c24;
    }

    .order-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        border-top: 2px solid #f0f0f0;
    }

    .order-total {
        font-size: 20px;
        font-weight: 700;
        color: #ff007f;
    }

    .view-details-btn {
        padding: 10px 25px;
        background: linear-gradient(135deg, #ff007f 0%, #ff5e9e 100%);
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s;
    }

    .view-details-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 15px rgba(255, 0, 127, 0.4);
        color: white;
    }

    .empty-state {
        text-align: center;
        padding: 60px 20px;
        background: white;
        border-radius: 10px;
    }

    .empty-state i {
        font-size: 64px;
        color: #ddd;
        margin-bottom: 20px;
    }

    .empty-state h3 {
        color: #666;
        margin-bottom: 10px;
    }

    .empty-state p {
        color: #999;
        margin-bottom: 20px;
    }

    .shop-now-btn {
        padding: 12px 30px;
        background: linear-gradient(135deg, #ff007f 0%, #ff5e9e 100%);
        color: white;
        border: none;
        border-radius: 6px;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
    }
</style>

<section class="orders-page">
    <div class="orders-container">
        <div class="page-header">
            <h1>My Orders</h1>
        </div>

        {% if orders %}
        {% for order in orders %}
        <div class="order-card">
            <div class="order-header">
                <div>
                    <div class="order-number">Order #{{ order.order_number }}</div>
                    <div class="order-date">{{ order.created_at|date:"F d, Y - h:i A" }}</div>
                </div>
                <span class="order-status status-{{ order.status }}">{{ order.get_status_display }}</span>
            </div>

            <div class="order-body">
                <div class="order-info">
                    <span class="info-label">Items</span>
                    <span class="info-value">{{ order.items.count }} item{{ order.items.count|pluralize }}</span>
                </div>

                <div class="order-info">
                    <span class="info-label">Payment Status</span>
                    <span class="info-value">{{ order.get_payment_status_display }}</span>
                </div>

                <div class="order-info">
                    <span class="info-label">Delivery</span>
                    <span class="info-value">{{ order.delivery_method|default:"Standard" }}</span>
                </div>

                <div class="order-info">
                    <span class="info-label">Shipping To</span>
                    <span class="info-value">{{ order.shipping_city }}, {{ order.shipping_postcode }}</span>
                </div>
            </div>

            <div class="order-footer">
                <div class="order-total">Total: £{{ order.total|floatformat:2 }}</div>
                <a href="{% url 'order_detail_customer' order.id %}" class="view-details-btn">View Details</a>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <div class="empty-state">
            <i class="fi-rr-shopping-bag"></i>
            <h3>No Orders Yet</h3>
            <p>You haven't placed any orders. Start shopping to see your orders here!</p>
            <a href="{% url 'home' %}" class="shop-now-btn">Start Shopping</a>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}