{% extends "frontend/themes/base.html" %}
{% load static %}

{% block content %}
<style>
    .order-detail-page {
        padding: 40px 0;
        background: #f8f9fa;
        min-height: 70vh;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .page-header {
        background: white;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .page-header h1 {
        margin: 0;
        color: #333;
        font-size: 28px;
    }

    .back-btn {
        text-decoration: none;
        color: #ff007f;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .content-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 30px;
    }

    .card {
        background: white;
        border-radius: 10px;
        padding: 25px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
    }

    .card-title {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #f0f0f0;
    }

    .order-info-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .info-group {
        margin-bottom: 15px;
    }

    .info-label {
        font-size: 13px;
        color: #666;
        margin-bottom: 5px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .info-value {
        font-size: 15px;
        color: #333;
        font-weight: 500;
    }

    .status-badge {
        display: inline-block;
        padding: 5px 12px;
        border-radius: 15px;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
    }

    .status-pending {
        background: #fff3cd;
        color: #856404;
    }

    .status-processing {
        background: #d1ecf1;
        color: #0c5460;
    }

    .status-shipped {
        background: #d4edda;
        color: #155724;
    }

    .status-delivered {
        background: #28a745;
        color: white;
    }

    .status-cancelled {
        background: #f8d7da;
        color: #721c24;
    }

    /* Table Styles */
    .items-table {
        width: 100%;
        border-collapse: collapse;
    }

    .items-table th {
        text-align: left;
        padding: 15px 10px;
        border-bottom: 2px solid #f0f0f0;
        color: #666;
        font-weight: 600;
        font-size: 14px;
    }

    .items-table td {
        padding: 15px 10px;
        border-bottom: 1px solid #f0f0f0;
        vertical-align: top;
    }

    .product-name {
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 5px;
    }

    .product-options {
        font-size: 13px;
        color: #666;
    }

    .price-col {
        text-align: right;
        font-weight: 600;
    }

    /* Summary Styles */
    .summary-row {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        color: #666;
    }

    .summary-row.total {
        border-top: 2px solid #f0f0f0;
        margin-top: 10px;
        padding-top: 15px;
        font-size: 18px;
        font-weight: 700;
        color: #333;
    }

    @media (max-width: 768px) {
        .content-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<section class="order-detail-page">
    <div class="container">
        <!-- Header -->
        <div class="page-header">
            <h1>Order Detail</h1>
            <a href="{% url 'my_orders' %}" class="back-btn">
                <i class="fi-rr-arrow-left"></i> Back to Orders
            </a>
        </div>

        <div class="content-grid">
            <!-- Left Column: Items & Shipping -->
            <div class="main-column">
                <!-- Items Card -->
                <div class="card">
                    <h3 class="card-title">Order Items</h3>
                    <table class="items-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th class="price-col">Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order_items %}
                            <tr>
                                <td width="50%">
                                    <span class="product-name">{{ item.product.name }}</span>
                                    <div class="product-options">
                                        {% if item.material %}Material: {{ item.material }}<br>{% endif %}
                                        {% if item.size %}Size: {{ item.size }}<br>{% endif %}
                                        {% if item.sides_printed %} Sides: {{ item.sides_printed }}<br>{% endif %}
                                        {% if item.lamination %}Lam: {{ item.lamination }}<br>{% endif %}
                                        {% if item.banding %}Banding: {{ item.banding }}<br>{% endif %}
                                    </div>
                                    {% if item.artwork_file %}
                                    <div style="margin-top: 5px;">
                                        <a href="{{ item.artwork_file.url }}" target="_blank"
                                            style="font-size: 12px; color: #ff007f;">
                                            <i class="fi-rr-document"></i> View Artwork
                                        </a>
                                    </div>
                                    {% endif %}
                                </td>
                                <td>x{{ item.quantity }}</td>
                                <td>£{{ item.unit_price }}</td>
                                <td class="price-col">£{{ item.total_price }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Shipping Address Card -->
                <div class="card">
                    <h3 class="card-title">Shipping Address</h3>
                    <div class="order-info-grid">
                        <div class="info-group">
                            <div class="info-label">Name</div>
                            <div class="info-value">{{ order.shipping_first_name }} {{ order.shipping_last_name }}</div>
                        </div>
                        <div class="info-group">
                            <div class="info-label">Phone</div>
                            <div class="info-value">{{ order.shipping_phone }}</div>
                        </div>
                        <div class="info-group" style="grid-column: 1 / -1;">
                            <div class="info-label">Address</div>
                            <div class="info-value">
                                {{ order.shipping_address }}<br>
                                {{ order.shipping_city }}, {{ order.shipping_state }}<br>
                                {{ order.shipping_postcode }} <br>
                                {{ order.shipping_country }}
                            </div>
                        </div>
                        {% if order.delivery_notes %}
                        <div class="info-group" style="grid-column: 1 / -1;">
                            <div class="info-label">Delivery Notes</div>
                            <div class="info-value">{{ order.delivery_notes }}</div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Right Column: Summary & Status -->
            <div class="side-column">
                <!-- Order Summary Card -->
                <div class="card">
                    <h3 class="card-title">Order Info</h3>
                    <div class="info-group">
                        <div class="info-label">Order Number</div>
                        <div class="info-value">#{{ order.order_number }}</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Date Placed</div>
                        <div class="info-value">{{ order.created_at|date:"F d, Y" }}</div>
                    </div>
                    <div class="info-group">
                        <div class="info-label">Status</div>
                        <div class="info-value">
                            <span class="status-badge status- {{ order.status }}">
                                {{ order.get_status_display }}
                            </span>
                        </div>
                    </div>
                    {% if order.tracking_number %}
                    <div class="info-group">
                        <div class="info-label">Tracking Number</div>
                        <div class="info-value">{{ order.tracking_number }}</div>
                    </div>
                    {% endif %}
                </div>

                <!-- Payment Summary Card -->
                <div class="card">
                    <h3 class="card-title">Payment Summary</h3>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span>£{{ order.subtotal }}</span>
                    </div>
                    <div class="summary-row">
                        <span>VAT (20%)</span>
                        <span>£{{ order.vat }}</span>
                    </div>
                    <div class="summary-row">
                        <span>Delivery</span>
                        <span>£{{ order.delivery_charge }}</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span>£{{ order.total }}</span>
                    </div>
                    <div class="info-group" style="margin-top: 20px;">
                        <div class="info-label">Payment Method</div>
                        <div class="info-value">{{ order.get_payment_method_display }}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}