{% load static %}
<!-- Footer Start -->
<footer class="ec-footer">
    <div class="footer-container">

        <div class="footer-top section-space-footer-p">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-3 ec-footer-contact">
                        <div class="ec-footer-widget">
                            <div class="ec-footer-logo"><a href="#"><img src="#" alt=""><img class="dark-footer-logo"
                                        src="#" alt="Site Logo" style="display: none;" /></a>PRINTS</div>
                            <!-- <h4 class="ec-footer-heading">Location</h4> -->
                            <div class="ec-footer-links">
                                <ul class="align-items-center">
                                    <!-- <li class="ec-footer-link">71 Pilgrim Avenue Chevy Chase, MD 20815, USA</li> -->
                                </ul>
                                <!-- <div class="col-sm-12 col-lg-3 ec-footer-social">
                                        <div class="ec-footer-widget">
                                            <div class="ec-footer-links">
                                                <ul class="align-items-center">
                                                    <li class="list-inline-item"><a href="#"><i class="ecicon eci-facebook"></i></a>
                                                    </li>
                                                    <li class="list-inline-item"><a href="#"><i class="ecicon eci-twitter"></i></a>
                                                    </li>
                                                    <li class="list-inline-item"><a href="#"><i
                                                                class="ecicon eci-instagram"></i></a></li>
                                                    <li class="list-inline-item"><a href="#"><i class="ecicon eci-linkedin"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div> -->
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-2 ec-footer-account">
                        <div class="ec-footer-widget">
                            <h4 class="ec-footer-heading">Categories</h4>
                            <div class="ec-footer-links">
                                <ul class="align-items-center">
                                    <li class="ec-footer-link"><a href="#">Flyers and Leaflets</a></li>
                                    <li class="ec-footer-link"><a href="#">Business Cards</a></li>
                                    <li class="ec-footer-link"><a href="#">Banners</a></li>
                                    <li class="ec-footer-link"><a href="#">Posters</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-lg-2 ec-footer-info">
                        <div class="ec-footer-widget">
                            <h4 class="ec-footer-heading">Help</h4>
                            <div class="ec-footer-links">
                                <ul class="align-items-center">
                                    <li class="ec-footer-link"><a href="{% url 'help_page' %}">Help Center</a></li>
                                    <li class="ec-footer-link"><a href="{% url 'contact_us' %}">Contact Us</a></li>
                                    <li class="ec-footer-link"><a href="#">Tutorials</a></li>
                                    <li class="ec-footer-link"><a href="privacy-policy.html">Privacy & Cookie policy
                                        </a>
                                    </li>
                                    <li class="ec-footer-link"><a href="#">Environmental policy</a></li>
                                    <li class="ec-footer-link"><a href="terms-condition.html">Term & condition</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 ec-footer-news">
                        <div class="ec-footer-widget">
                            <div class="ec-footer-widget">
                                <h4 class="ec-footer-heading">Follow us</h4>
                                <div class="ec-footer-links">
                                    <ul class="align-items-center">
                                        <li class="list-inline-item"><a href="#"><i class="ecicon eci-facebook"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href="#"><i class="ecicon eci-twitter"></i></a>
                                        </li>
                                        <li class="list-inline-item"><a href="#"><i
                                                    class="ecicon eci-instagram"></i></a></li>
                                        <li class="list-inline-item"><a href="#"><i class="ecicon eci-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Footer Copyright Start -->
                    <div class="col footer-copy">
                        <div class="footer-bottom-copy ">
                            <div class="ec-copy">Copyright © 2025<span id="copyright_year"></span> <a
                                    class="site-name text-upper" href="{% url 'home' %}">Trade print</a>. All Rights
                                Reserved
                                by xneztech solutions.</div>
                        </div>
                    </div>
                    <!-- Footer Copyright End -->
                    <!-- Footer payment -->
                    <div class="col footer-bottom-right">
                        <div class="footer-bottom-payment d-flex justify-content-end">
                            <div class="payment-link">
                                <img src="{% static 'frontend/assets/images/icons/payment.png' %}" alt="">
                            </div>

                        </div>
                    </div>
                    <!-- Footer payment -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->

<!-- Modal -->
<div class="modal fade" id="ec_quickview_modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <button type="button" class="btn-close qty_close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <!-- Swiper -->
                        <div class="qty-product-cover">
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/19_1.jpg' %}" alt="">
                            </div>
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/19_2.jpg' %}" alt="">
                            </div>
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/27_1.jpg' %}" alt="">
                            </div>
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/27_2.jpg' %}" alt="">
                            </div>
                        </div>
                        <div class="qty-nav-thumb">
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/19_1.jpg' %}" alt="">
                            </div>
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/19_2.jpg' %}" alt="">
                            </div>
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/27_1.jpg' %}" alt="">
                            </div>
                            <div class="qty-slide">
                                <img class="img-responsive"
                                    src="{% static 'frontend/assets/images/product-image/27_2.jpg' %}" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                        <div class="quickview-pro-content">
                            <h5 class="ec-quick-title"><a href="product-left-sidebar.html">Single sofa for living
                                    room</a></h5>
                            <div class="ec-quickview-rating">
                                <i class="ecicon eci-star fill"></i>
                                <i class="ecicon eci-star fill"></i>
                                <i class="ecicon eci-star fill"></i>
                                <i class="ecicon eci-star fill"></i>
                                <i class="ecicon eci-star"></i>
                            </div>
                            <div class="ec-quickview-desc">Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                since the 1500s,</div>
                            <div class="ec-quickview-price">
                                <span class="old-price">$450.00</span>
                                <span class="new-price">$400.00</span>
                            </div>

                            <div class="ec-pro-variation">
                                <div class="ec-pro-variation-inner ec-pro-variation-color">
                                    <span>Color</span>
                                    <div class="ec-pro-variation-content">
                                        <ul>
                                            <li><span style="background-color:#696d62;"></span></li>
                                            <li><span style="background-color:#2ea1cd;"></span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="ec-quickview-qty">
                                <div class="qty-plus-minus">
                                    <input class="qty-input" type="text" name="ec_qtybtn" value="1" />
                                </div>
                                <div class="ec-quickview-cart ">
                                    <button class="btn btn-secondary"><i class="fi-rr-shopping-basket"></i> Add To
                                        Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal end -->



<!-- Newsletter Modal Start -->
<!-- <div id="ec-popnews-bg"></div>
    <div id="ec-popnews-box">
        <div id="ec-popnews-close"><i class="ecicon eci-close"></i></div>
        <div id="ec-popnews-box-content">
            <h1>Subscribe Newsletter</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <form id="ec-popnews-form" action="#" method="post">
                <input type="email" name="newsemail" placeholder="Email Address" required />
                <button type="button" class="btn btn-secondary" name="subscribe">Subscribe</button>
            </form>
        </div>
    </div> -->
<!-- Newsletter Modal end -->

<!-- successfully toast Start -->
<div id="addtocart_toast" class="addtocart_toast">
    <div class="desc">You Have Add To Cart Successfully</div>
</div>
<div id="wishlist_toast" class="wishlist_toast">
    <div class="desc">You Have Add To Wishlist Successfully</div>
</div>
<!--successfully toast end -->

<!-- Vendor JS -->
<script src="{% static 'frontend/assets/js/vendor/jquery-3.5.1.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/vendor/popper.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/vendor/bootstrap.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/vendor/jquery-migrate-3.3.0.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/vendor/modernizr-3.11.2.min.js' %}"></script>

<!--Plugins JS-->
<script src="{% static 'frontend/assets/js/plugins/swiper-bundle.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/plugins/countdownTimer.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/plugins/scrollup.js' %}"></script>
<script src="{% static 'frontend/assets/js/plugins/jquery.zoom.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/plugins/slick.min.js' %}"></script>
<script src="{% static 'frontend/assets/js/plugins/infiniteslidev2.js' %}"></script>
<script src="{% static 'frontend/assets/js/plugins/fb-chat.js' %}"></script>

<!-- Main Js -->
<script src="{% static 'frontend/assets/js/vendor/index.js' %}"></script>
<script src="{% static 'frontend/assets/js/demo-3.js' %}"></script>


</body>

</html>