{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>PRINTS</title>
    <meta name="keywords" content="PRINTS" />
    <meta name="description" content="PRINTS">
    <meta name="author" content="ashishmaraviya">

    <!-- site Favicon -->
    <link rel="icon" href="{% static 'frontend/assets/images/favicon/favicon-3.png' %}" sizes="32x32" />
    <link rel="apple-touch-icon" href="{% static 'frontend/assets/images/favicon/favicon-3.png' %}" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/favicon-3.png' %}" />

    <!-- css Icon Font -->
    <link rel="stylesheet" href="{% static 'frontend/assets/css/vendor/ecicons.min.css' %}" />

    <!-- css All Plugins Files -->
    <link rel="stylesheet" href="{% static 'frontend/assets/css/plugins/animate.css' %}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/plugins/swiper-bundle.min.css' %}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/plugins/jquery-ui.min.css' %}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/plugins/countdownTimer.css' %}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/plugins/slick.min.css' %}" />
    <link rel="stylesheet" href="{% static 'frontend/assets/css/plugins/bootstrap.css' %}" />

    <!-- Main Style -->
    <link rel="stylesheet" href="{% static 'frontend/assets/css/demo3.css' %}" />

    <!-- For CSS (CDN example) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'">

    <!-- For JS Kit (recommended for newer versions) -->
    <script src="{% static 'frontend/https://kit.fontawesome.com/YOUR_KIT_CODE.js' %}" crossorigin="anonymous"></script>


    <!-- Pink Theme Override -->
    <style>
        :root {
            --primary-color: #ff007f;
            --primary-light: #ff5e9e;
        }

        .ec-header-count {
            background-color: var(--primary-color) !important;
        }

        .ec-header-btn:hover .header-icon i,
        .ec-header-user:hover .dropdown-toggle i {
            color: var(--primary-color) !important;
        }

        .dropdown-item:hover {
            color: var(--primary-color) !important;
            background-color: #fff5f9 !important;
        }

        .ec-main-menu ul li:hover>a {
            color: var(--primary-color) !important;
        }

        .ec-main-menu ul li.active>a {
            color: var(--primary-color) !important;
        }
    </style>

</head>

<body>
    <div id="ec-overlay">
        <div class="ec-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Header start  -->
    <header class="ec-header">
        <!--Ec Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">

                    <!-- Header Top responsive Action -->
                    <div class="col header-top-res d-lg-none">
                        <div class="ec-header-bottons">



                            <!-- Header User Start -->
                            <div class="ec-header-user dropdown">
                                <button class="dropdown-toggle" data-bs-toggle="dropdown"><i
                                        class="fi-rr-user"></i></button>
                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li><a class="dropdown-item" href="frontend/register.html">Register</a></li>
                                    <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                                </ul>
                            </div>
                            <!-- Header User End -->
                            <!-- Header Cart Start -->
                            <a href="#ec-side-cart" class="ec-header-btn ec-side-toggle">
                                <div class="header-icon"><i class="fi-rr-shopping-basket"></i></div>
                                <span class="ec-header-count ec-cart-count">3</span>
                            </a>
                            <!-- Header Cart End -->
                            <!-- Header menu Start -->
                            <a href="#ec-mobile-menu" class="ec-header-btn ec-side-toggle ec-d-l d-lg-none">
                                <i class="ecicon eci-bars"></i>
                            </a>
                            <!-- Header menu End -->
                        </div>
                    </div>
                    <!-- Header Top responsive Action -->
                </div>
            </div>
        </div>
        <!-- Ec Header Top  End -->
        <!-- Ec Header Bottom  Start -->
        <div class="ec-header-bottom d-none d-lg-block">
            <div class="container position-relative">
                <div class="row">
                    <div class="header-bottom-flex">
                        <!-- Ec Header Logo Start -->
                        <div class="align-self-center ec-header-logo ">
                            <div class="header-logo" style="font-size:30px;font-weight :400px;">
                                <a href="{% url 'home' %}">PRINTS</a>
                            </div>
                        </div>
                        <!-- Ec Header Logo End -->

                        <!-- Ec Header Search Start -->
                        <div class="align-self-center ec-header-search">
                            <div class="header-search">
                                <form class="ec-search-group-form" action="#">
                                    <input class="form-control" type="search">
                                    <button class="search_submit" type="submit">Search <i
                                            class="fi-rr-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- Ec Header Search End -->

                        <!-- Ec Header Button Start -->
                        <div class="align-self-center ec-header-cart">
                            <div class="ec-header-bottons">
                                <!-- <div class="vat-toggle me-3">
                                    <span class="vat-label">INC</span>
                                    <div class="vat-switch" id="vatSwitch">
                                        <div class="vat-circle"></div>
                                    </div>
                                    <span class="vat-label">VAT</span>
                                    </div> -->
                                <!-- Header help Start -->
                                <div class="ec-header-user me-3">
                                    <a href="{% url 'help_page' %}" class="ec-header-btn">
                                        <div class="header-icon"><i class="fi fi-rr-info"></i></div>
                                        <span class="ec-btn-title">Help</span>
                                    </a>
                                </div>
                                <!-- Header help End -->
                                <!-- Header Contact Start -->
                                <div class="ec-header-user me-3">
                                    <a href="{% url 'contact_us' %}" class="ec-header-btn">
                                        <div class="header-icon"><i class="fi fi-rr-headset"></i></div>
                                        <span class="ec-btn-title">Contact Us</span>
                                    </a>
                                </div>
                                <!-- Header Contact End -->
                                <!-- Header User Start -->
                                <div class="ec-header-user dropdown me-3">
                                    <button class="dropdown-toggle" data-bs-toggle="dropdown"><i class="fi-rr-user"></i>
                                        <span class="ec-btn-title">
                                            {% if user.is_authenticated %}
                                            {{ user.first_name|default:user.email }}
                                            {% else %}
                                            Account
                                            {% endif %}
                                        </span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        {% if user.is_authenticated %}
                                        <li><a class="dropdown-item" href="{% url 'checkout' %}">Checkout</a></li>
                                        <li><a class="dropdown-item" href="{% url 'my_orders' %}">My Orders</a></li>
                                        <li><a class="dropdown-item" href="{% url 'user_logout' %}">Logout</a></li>
                                        {% else %}
                                        <li><a class="dropdown-item" href="{% url 'user_register' %}">Register</a></li>
                                        <li><a class="dropdown-item" href="{% url 'user_login' %}">Login</a></li>
                                        {% endif %}
                                    </ul>
                                </div>
                                <!-- Header User End -->

                                <!-- Header Cart Start -->
                                <a href="#ec-side-cart" class="ec-header-btn ec-side-toggle">
                                    <div class="header-icon"><i class="fi-rr-shopping-basket"></i></div>
                                    <span class="ec-header-count ec-cart-count">3</span><span class="ec-btn-title">In
                                        Cart</span>
                                </a>
                                <!-- Header Cart End -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Ec Header Button End -->
        <!-- Header responsive Bottom  Start -->
        <div class="ec-header-bottom d-lg-none">
            <div class="container position-relative">
                <div class="row ">

                    <!-- Ec Header Logo Start -->
                    <div class="col">
                        <div class="header-logo">
                            <a href="index.html"><img src="#" alt="Site Logo" /><img class="dark-logo" src="#"
                                    alt="Site Logo" style="display: none;" />PRINTS</a>
                        </div>
                    </div>
                    <!-- Ec Header Logo End -->

                </div>
            </div>
        </div>
        <!-- Header responsive Bottom  End -->
        <!-- EC Main Menu Start -->
        <div id="ec-main-menu-desk" class="sticky-nav">
            <div class="container position-relative">
                <div class="row">
                    <div class="col-sm-10 ec-main-menu-block align-self-center d-none d-lg-block">
                        <div class="ec-main-menu">

                            <ul>
                                {% for block in menu_data %}
                                <li class="dropdown position-static text-upper">
                                    <a href="javascript:void(0)">{{ block.category.name }}</a>

                                    {% if block.subcategories %}
                                    <ul class="mega-menu d-block">
                                        <li class="d-flex">

                                            {% for s in block.subcategories %}
                                            <ul class="d-block">
                                                <li class="menu_title">
                                                    <a href="#">{{ s.subcategory.name }}</a>
                                                </li>

                                                {% for product in s.products %}
                                                <li><a href="{% url 'product_detail' product_id=product.id %}">
                                                        {{product.name }}</a></li>
                                                {% endfor %}
                                            </ul>
                                            {% endfor %}

                                        </li>
                                    </ul>
                                    {% endif %}
                                </li>
                                {% endfor %}
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ec Main Menu End -->
        <!-- Ekka Menu Start -->
        <div id="ec-mobile-menu" class="ec-side-cart ec-mobile-menu">
            <div class="ec-menu-title">
                <span class="menu_title">My Menu</span>
                <button class="ec-close">×</button>
            </div>
            <div class="ec-menu-inner">
                <div class="ec-menu-content">
                    <ul>
                        <li><a href="{% url 'home' %}">Home</a></li>

                        {% for block in menu_data %}
                        <li>
                            <a href="javascript:void(0)">{{ block.category.name }}</a>
                            {% if block.subcategories %}
                            <ul class="sub-menu">
                                {% for s in block.subcategories %}
                                <li>
                                    <a href="javascript:void(0)">{{ s.subcategory.name }}</a>
                                    {% if s.products %}
                                    <ul class="sub-menu">
                                        {% for product in s.products %}
                                        <li>
                                            <a href="{% url 'product_detail' product_id=product.id %}">
                                                {{ product.name }}
                                            </a>
                                        </li>
                                        {% endfor %}
                                    </ul>
                                    {% endif %}
                                </li>
                                {% endfor %}
                            </ul>
                            {% endif %}
                        </li>
                        {% endfor %}
                    </ul>
                </div>

            </div>
        </div>
        <!-- Ekka Menu End -->
    </header>
    <!-- Header End  -->

    <!-- Ekka Cart Start -->
    <div class="ec-side-cart-overlay"></div>
    <div id="ec-side-cart" class="ec-side-cart">
        <div class="ec-cart-inner">
            <div class="ec-cart-top">
                <div class="ec-cart-title">
                    <span class="cart_title">My Cart</span>
                    <button class="ec-close">×</button>
                </div>
                <ul class="eccart-pro-items">
                    {% if cart_items %}
                    {% for item in cart_items|slice:":5" %}
                    <li>
                        <a href="{% url 'product_detail' product_id=item.product.id %}" class="sidecart_pro_img">
                            {% if item.product.main_image %}
                            <img src="{{ item.product.main_image.url }}" alt="{{ item.product.name }}">
                            {% else %}
                            <img src="{% static 'frontend/assets/images/product-image/placeholder.jpg' %}"
                                alt="{{ item.product.name }}">
                            {% endif %}
                        </a>
                        <div class="ec-pro-content">
                            <a href="{% url 'product_detail' product_id=item.product.id %}" class="cart_pro_title">
                                {{ item.product.name }}
                            </a>
                            <small style="display: block; color: #666; font-size: 11px; margin: 3px 0;">
                                {{ item.configuration_summary|truncatewords:5 }}
                            </small>
                            <span class="cart-price"><span>£{{ item.unit_price }}</span> x {{ item.quantity }}</span>
                            <a href="{% url 'remove_from_cart' item.id %}" class="remove"
                                onclick="return confirm('Remove this item?')">×</a>
                        </div>
                    </li>
                    {% endfor %}
                    {% else %}
                    <li style="text-align: center; padding: 40px 20px;">
                        <p style="color: #999;">Your cart is empty</p>
                        <a href="{% url 'home' %}" class="btn btn-primary btn-sm" style="margin-top: 10px;">
                            Start Shopping
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
            <div class="ec-cart-bottom">
                <div class="cart-sub-total">
                    <table class="table cart-table">
                        <tbody>
                            <tr>
                                <td class="text-left">Sub-Total :</td>
                                <td class="text-right">£{{ cart.subtotal|default:"0.00"|floatformat:2 }}</td>
                            </tr>
                            <tr>
                                <td class="text-left">VAT (20%) :</td>
                                <td class="text-right">£{{ cart.vat|default:"0.00"|floatformat:2 }}</td>
                            </tr>
                            <tr>
                                <td class="text-left">Total :</td>
                                <td class="text-right primary-color">£{{ cart.total|default:"0.00"|floatformat:2 }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="cart_btn">
                    <a href="{% url 'view_cart' %}" class="btn btn-primary">View Cart</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'checkout' %}" class="btn btn-secondary">Checkout</a>
                    {% else %}
                    <a href="{% url 'user_login' %}" class="btn btn-secondary">Login to Checkout</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <!-- Ekka Cart End -->