/*-------------------------------------------------
  Checkout Page CSS
---------------------------------------------------*/
.checkout_page {
  .ec-checkout-wrap {
    padding: 30px;
    border: 1px solid $border-color-4;
    background-color: $card-bg-white;
    h3 {
      font-size: $fontsize-20px;
      font-weight: 600;
      letter-spacing: 0;
      margin-bottom: 25px;
      position: $relative;
      display: block;
      color: $main-text-color;
      font-family: 'Montserrat';
      line-height: 1;
    }
    .ec-check-login {
      h3 {
        margin-bottom: 22px;
      }
    }
    .ec-check-bill {
      h3 {
        margin-bottom: 26px;
        line-height: 1.2;
      }
      .ec-check-subtitle {
        margin-bottom: 10px;
      }
    }
  }
  [type="radio"] {
    &:checked {
      position: $absolute;
      left: -9999px;
      + {
        label {
          position: $relative;
          padding-left: 26px;
          cursor: pointer;
          line-height: 16px;
          display: inline-block;
          color: $main-second-text-color;
          letter-spacing: 0;
          &:before {
            content: '';
            position: $absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: $white-color;
            border: 1px solid $main-primary-color;
          }
          &:after {
            content: '';
            width: 8px;
            height: 8px;
            background: $main-primary-color;
            position: $absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
          }
        }
      }
    }
    &:not(:checked) {
      position: $absolute;
      left: -9999px;
      + {
        label {
          position: $relative;
          padding-left: 26px;
          cursor: pointer;
          line-height: 16px;
          display: inline-block;
          color: $main-second-text-color;
          letter-spacing: 0;
          &:before {
            content: '';
            position: $absolute;
            left: 0;
            top: 0;
            width: 16px;
            height: 16px;
            border: 1px solid #ddd;
            border-radius: 100%;
            background: $white-color;
          }
          &:after {
            content: '';
            width: 8px;
            height: 8px;
            background: $main-primary-color;
            position: $absolute;
            top: 4px;
            left: 4px;
            border-radius: 100%;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            opacity: 0;
            -webkit-transform: scale(0);
            transform: scale(0);
          }
        }
      }
    }
  }
  .ec-sidebar-wrap {
    border: 1px solid $border-color-4;
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    .ec-sb-block-content {
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  .ec-checkout-pay-wrap {
    [type="radio"] {
      &:checked {
        + {
          label {
            margin-bottom: 30px;
          }
        }
      }
      &:not(:checked) {
        + {
          label {
            margin-bottom: 6px;
          }
        }
      }
    }
  }
  .ec-new-product {
    margin-top: 2px;
  }
}
.ec-check-subtitle {
  margin-bottom: 14px;
  color: $main-text-color;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1;
}
.ec-checkout-block.ec-check-new {
  margin-bottom: 30px;
}
.ec-new-option {
  span {
    margin-right: 45px;
  }
}
.ec-new-desc {
  position: $relative;
  line-height: 24px;
  color: $text-color-777;
  letter-spacing: 0;
  max-width: 64%;
}
.ec-new-btn {
  margin-top: 26px;
  a {
    height: 40px;
    text-transform: $uppercase;
    font-size: 16px;
    min-width: 150px;
    line-height: 40px;
    letter-spacing: 0;
  }
}
.ec-check-login-form {
  form {
    display: flex;
    flex-direction: column;
  }
  label {
    margin-bottom: 11px;
    color: $main-text-color;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 1;
  }
  input {
    background-color: transparent;
    border: 1px solid $border-color-4;
    color: $main-text-color;
    font-size: $fontsize-14px;
    margin-bottom: 16px;
    padding: 0 15px;
    width: $width-100;
    outline: none;
  }
  .ec-check-login-fp {
    color: $main-text-color;
    font-weight: $font-weight-600;
    letter-spacing: 0.8px;
    text-decoration: underline;
    font-size: 15px;
    line-height: 24px;
  }
  .ec-check-login-btn {
    display: flex;
    align-items: $textcenter;
    margin-top: 14px;
    .btn {
      height: 40px;
      text-transform: $uppercase;
      font-size: 16px;
      min-width: 150px;
      line-height: 40px;
      letter-spacing: 0;
      cursor: pointer;
      padding: 0 15px;
      transition: all 0.3s ease 0s;
      outline: none;
      border-radius: 0px;
      display: flex;
      justify-content: center;
      align-items: $textcenter;
      margin-right: 20px;
    }
  }
}
.ec-check-bill-form {
  margin-bottom: 2px;
}
.ec-bill-option {
  margin-bottom: 32px;
  display: block;
  span {
    margin-right: 45px;
  }
}
.padding-bottom-3 {
  padding-bottom: 3px !important;
}

/*-----  Checkout Page CSS  ------*/
.ec-checkout-wrap {
  .ec-check-bill-form {
    .ec-bill-wrap {
      width: $width-100;
      padding: 0 15px;
    }
    .ec-bill-wrap.ec-bill-half {
      width: 50%;
    }
    form {
      display: flex;
      flex-flow: row wrap;
      margin: 0 -15px;
    }
    label {
      margin-bottom: 7px;
      color: $main-text-color;
      font-size: 15px;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 1;
    }
    input {
      background-color: transparent;
      border: 1px solid $border-color-4;
      color: $main-text-color;
      font-size: $fontsize-14px;
      margin-bottom: 26px;
      padding: 0 15px;
      width: $width-100;
      outline: none;
    }
    .ec-bill-fp {
      label {
        margin-bottom: 0;
        a {
          color: $main-text-color;
          font-size: $fontsize-14px;
          font-weight: $font-weight-600;
          letter-spacing: 0px;
        }
      }
    }
    .ec-bl-select-inner {
      position: $relative;
      display: flex;
      width: $width-100;
      height: 50px;
      border-radius: 0;
      border: 1px solid $border-color-4;
      font-size: $fontsize-14px;
      padding: 0;
      margin-bottom: 27px;
      select {
        padding: 0 15px;
      }
      &::after {
        content: '\f107';
        position: $absolute;
        font-family: $EcIcons;
        top: 0;
        right: 0;
        padding: 0 10px;
        cursor: pointer;
        pointer-events: none;
        font-size: 24px;
        display: flex;
        height: 50px;
        line-height: 1;
        justify-content: center;
        align-items: $textcenter;
        color: $main-second-text-color;
      }
    }
  }
}
.ec-checkout-content {
  .ec-check-order-btn {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    .btn {
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      font-size: 16px;
      line-height: 1;
      padding: 0 5px;
      text-transform: $uppercase;
      transition: all 0.3s ease 0s;
      outline: none;
      border-radius: 0px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: $textcenter;
      letter-spacing: 0;
    }
  }
}
.ec-checkout-summary {
  >* {
    display: flex;
    justify-content: space-between;
    align-items: $textcenter;
    margin-bottom: 10px;
  }
  .text-left {
    color: $main-text-color;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0;
  }
  .text-right {
    color: $main-secondary-color;
    font-size: 15px;
    line-height: 24px;
    font-weight: 500;
    a {
      color: #eb2629;
      font-weight: 500;
      font-size: 14px;
    }
  }
  .ec-checkout-summary-total {
    border-top: 1px solid $border-color-4;
    padding-top: 19px;
    margin-bottom: 0;
    margin-top: 16px;
    .text-left {
      font-size: 16px;
      font-weight: $font-weight-700;
      font-family: "Montserrat";
    }
    .text-right {
      font-size: 16px;
      font-weight: $font-weight-700;
      font-family: "Montserrat";
    }
  }
}

/*-----  Sidebar Page CSS  ------*/
.ec-sidebar-wrap {
  .ec-sidebar-block {
    padding: 15px;
    .ec-checkout-pro {
      margin-top: 34px;
    }
    .ec-sb-block-content {
      .ec-checkout-pro {
        li {
          padding: 1px;
          a {
            margin: 0 auto;
            display: block;
            color: $main-second-text-color;
            font-size: 12px;
            margin-top: 0;
            line-height: 18px;
            font-weight: $font-weight-400;
            text-transform: $capitalize;
            letter-spacing: 0;
            cursor: pointer;
          }
        }
        .ec-pro-size {
          li {
            a {
              pointer-events: none;
              width: 18px;
              height: 18px;
              cursor: pointer;
              background-color: $border-color-2;
              color: $main-second-text-color;
              display: flex;
              align-items: $textcenter;
              justify-content: center;
              font-size: 12px;
              line-height: 18px;
              padding-top: 2px;
            }
          }
          li.active {
            a {
              background-color: $main-secondary-color;
              color: $white-color;
            }
          }
        }
        .ec-pro-option {
          flex-direction: column;
          justify-content: start;
          align-items: flex-start;
        }
        .ec-product-inner {
          display: flex;
          .ec-pro-content {
            width: calc(100% - 143px);
            padding: 0;
          }
          .ec-pro-image-outer {
            width: 128px;
            margin-right: 15px;
            box-shadow: none;
          }
          .ec-pro-color {
            margin-bottom: 8px;
          }
        }
      }
      .ec-del-option {
        display: flex;
        >* {
          width: 50%;
        }
      }
      .ec-del-opt-head {
        color: $main-text-color;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1;
        margin-bottom: 10px;
        display: block;
      }
      .ec-del-desc {
        color: $text-color-777;
        font-size: $fontsize-14px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 15px;
        display: block;
        letter-spacing: 0;
      }
      .ec-pay-opt-head {
        color: $main-text-color;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 1;
        margin-bottom: 6px;
        display: block;
      }
      .ec-pay-desc {
        color: $text-color-777;
        font-size: 14px;
        font-weight: 300;
        line-height: 24px;
        margin-bottom: 15px;
        display: block;
        letter-spacing: 0;
      }
    }
  }
}
.ec-product-inner {
  .ec-pro-content {
    .ec-price {
      &:not(:last-child) {
        margin-bottom: 4px;
      }
    }
  }
}
.ec-sidebar-wrap.ec-checkout-del-wrap {
  h3 {
    font-size: $fontsize-20px;
    text-transform: $uppercase;
    letter-spacing: 0;
    margin-bottom: 13px;
  }
  .ec-del-commemt {
    margin-top: 12px;
    display: block;
    .ec-del-opt-head {
      margin-bottom: 8px;
    }
  }
  textarea {
    background: transparent;
    border: 1px solid $border-color-4;
    color: $main-text-color;
    height: 100px;
    padding: 10px 15px;
    margin-bottom: 0;
    width: $width-100;
    outline: none;
    font-size: $fontsize-14px;
    display: block;
  }
}
.ec-sidebar-wrap.ec-checkout-pay-wrap {
  h3 {
    font-size: $fontsize-20px;
    text-transform: $uppercase;
    letter-spacing: 0;
    margin-bottom: 8px;
  }
  textarea {
    background: transparent;
    border: 1px solid $border-color-4;
    color: $main-text-color;
    height: 110px;
    padding: 10px 15px;
    margin-bottom: 0;
    width: $width-100;
    outline: none;
    font-size: $fontsize-14px;
    display: block;
  }
  .ec-pay-commemt {
    .ec-pay-opt-head {
      margin-bottom: 8px;
    }
  }
  .ec-pay-agree {
    position: $relative;
    display: block;
    margin-top: 20px;
    input {
      position: $absolute;
      opacity: 0;
      cursor: pointer;
      z-index: 999;
      top: 0;
      left: 0;
      width: 15px;
      height: 15px;
      &:checked {
        ~ {
          .checked {
            &::after {
              display: block;
            }
          }
        }
      }
    }
    a {
      margin-left: 27px;
      display: block;
      color: $main-second-text-color;
      font-size: 14px;
      margin-top: 0;
      line-height: 18px;
      font-weight: 300;
      letter-spacing: 0;
      cursor: pointer;
      span {
        font-weight: 500;
        color: $main-text-color;
      }
    }
    .checked {
      position: $absolute;
      top: 0;
      left: 0;
      height: 15px;
      width: 15px;
      background-color: $white-color;
      border: 1px solid $border-color-4;
      border-radius: 4px;
      transition: all 300ms linear;
      &:after {
        left: -1px;
        top: -1px;
        width: 15px;
        height: 15px;
        border: 1px solid $main-primary-color;
        content: "\f00c";
        position: $absolute;
        display: none;
        font-family: $EcIcons;
        font-size: 9px;
        color: $main-primary-color;
        line-height: 14px;
        text-align: $textcenter;
        border-radius: 4px;
      }
    }
  }
}
.ec-sidebar-wrap.ec-check-pay-img-wrap {
  h3 {
    font-size: $fontsize-20px;
    text-transform: $uppercase;
    letter-spacing: 0;
    margin-bottom: 24px;
  }
}
.ec-check-pay-img-wrap {
  .ec-check-pay-img-inner {
    display: flex;
    justify-content: space-between;
    width: 55%;
    flex-wrap: wrap;
  }
  .ec-check-pay-img {
    margin-bottom: 18px;
    margin-right: 5px;
    &:last-child {
      margin-bottom: 0;
      margin-top: 12px;
    }
  }
}

/*-----  Checkout Summary CSS  ------*/
.ec-checkout-summary {
  .ec-checkout-coupan-content {
    display: none;
    margin-bottom: 0;
  }
}
.ec-checkout-coupan-form {
  display: flex;
  border: 1px solid $border-color-4;
  padding: 5px;
  .ec-coupan {
    display: inline-block;
    vertical-align: top;
    line-height: 35px;
    height: 35px;
    color: $main-second-text-color;
    font-size: 14px;
    width: 100%;
    border: 0;
    background: transparent;
    border-radius: 0;
    -webkit-border-radius: 0;
    text-align: left;
    padding-left: 10px;
    padding-right: 10px;
    letter-spacing: 0.5px;
  }
  .ec-coupan-btn {
    font-size: 16px;
    text-align: center;
    padding: 0 15px;
  }
}
