/*-------------------------------------------------
  Contact Page CSS
---------------------------------------------------*/
.ec-contact-leftside {
	max-width: 568px;
	padding-right: 15px;
	float: $floatleft;
	margin: 0 auto;
}
.ec-contact-rightside {
	max-width: calc(100% - 568px);
	padding-left: 15px;
	float: $floatleft;
	margin: 0 auto;
	width: $width-100;
}
.ec-contact-container {
	padding: 30px;
	background-color: $card-bg-white;
	border: 1px solid $border-color-4;
	text-align: $textleft;
	.ec-contact-form {
		.ec-contact-wrap {
			width: $width-100;
			padding: 0 15px;
		}
		.ec-contact-wrap.ec-contact-half {
			width: 50%;
		}
		form {
			display: flex;
			flex-flow: row wrap;
			margin: 0 -15px;
		}
		label {
			margin-bottom: 9px;
			color: $main-text-color;
			font-size: 14px;
			font-weight: 500;
			letter-spacing: 0;
			line-height: 1;
		}
		input {
			background-color: transparent;
			border: 1px solid $border-color-4;
			color: $main-text-color;
			font-size: $fontsize-14px;
			margin-bottom: 27px;
			padding: 0 15px;
			width: $width-100;
			outline: none;
			&::placeholder {
				color: $text-color-777;
			}
			&::-ms-input-placeholder {
				color: $text-color-777;
			}
		}
		textarea {
			background-color: transparent;
			border: 1px solid $border-color-4;
			color: $main-text-color;
			font-size: $fontsize-14px;
			margin-bottom: 27px;
			padding: 0 15px;
			width: $width-100;
			outline: none;
			padding-top: 14px;
			min-height: 150px;
			&::placeholder {
				color: $text-color-777;
			}
			&::-ms-input-placeholder {
				color: $text-color-777;
			}
		}
		.ec-contact-fp {
			label {
				margin-bottom: 0;
				a {
					color: $main-text-color;
					font-size: $fontsize-14px;
					font-weight: $font-weight-600;
					letter-spacing: 0px;
				}
			}
		}
		.ec-rg-select-inner {
			position: $relative;
			display: flex;
			width: $width-100;
			height: 50px;
			border-radius: 0;
			border: 1px solid #ededed !important;
			font-size: $fontsize-14px;
			padding: 0;
			margin-bottom: 27px;
			select {
				padding: 0 15px;
			}
			&::after {
				content: '\f107';
				position: $absolute;
				font-family: $EcIcons;
				top: 0;
				right: 0;
				padding: 0 10px;
				cursor: pointer;
				pointer-events: none;
				font-size: 24px;
				display: flex;
				height: 50px;
				line-height: 1;
				justify-content: center;
				align-items: $textcenter;
				color: $main-second-text-color;
			}
		}
		.ec-contact-wrap.ec-recaptcha {
			display: flex;
		}
		.ec-contact-btn {
			display: flex;
		}
		.btn {
			cursor: pointer;
			font-size: 13px;
			font-weight: 500;
			line-height: 1;
			padding: 0 15px;
			text-transform: $uppercase;
			transition: all 0.3s ease 0s;
			outline: none;
			border-radius: 0px;
			width: 150px;
			display: flex;
			justify-content: center;
			align-items: $textcenter;
		}
	}
}
.ec_contact_info {
	max-width: 375px;
	margin-top: 30px;
	background-color: $card-bg-white;
	.ec_contact_info_head {
		font-family: 'Montserrat';
		font-size: 20px;
		font-weight: 600;
		margin-bottom: 19px;
		color: $footer-heading-color;
		letter-spacing: 0.6px;
		position: $relative;
	}
}
li.ec-contact-item {
	display: flex;
	margin: 0;
	line-height: 26px;
	border: 0;
	padding: 0;
	font-weight: $font-weight-400;
	font-size: 14px;
	color: $main-second-text-color;
	margin-bottom: 9px;
	+ {
		.ec-contact-item {
			margin-bottom: 18px;
		}
	}
	&:last-child {
		margin-bottom: 0;
	}
	a {
		color: $main-second-text-color;
	}
	span {
		font-size: 15px;
		color: $main-text-color;
		font-weight: 500;
		min-width: 74px;
	}
}
.ec-contact-item {
	i {
		min-width: 20px;
		font-size: $fontsize-20px;
		color: $main-primary-color;
		margin-right: 11px;
	}
}
.ec_map_canvas {
	iframe {
		overflow: hidden;
		background: none !important;
		height: 500px;
		width: $width-100;
	}
}
